set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  "set guifont=Source\ Code\ Pro:h13
  set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 11.5
  set guioptions=none
  if ($TERM_PROGRAM == 'iTerm.app')
    " colorscheme solarized
    set background=dark
  else
    " colorscheme bclear
    " colorscheme solarized
    " colorscheme molokai
    " set background=dark
    colorscheme luna
    set background=dark
  endif
endif

let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=lightgray
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=white

" gist
let g:gist_clip_command = 'xclip -selection clipboard'
let g:gist_post_private = 1

" go tagbar
let g:tagbar_type_go = {
    \ 'ctagstype'   : 'go',
    \ 'kinds'       : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin' : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

" go lint
set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim
autocmd BufWritePost,FileWritePost *.go execute 'Lint' | cwindow
autocmd BufRead,BufNewFile *.go set filetype=go

" airline
let g:airline_powerline_fonts = 1

" powerline
let g:Powerline_symbols = 'fancy'
let Powerline_symbols='compatible'
