set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  set guifont=Source\ Code\ Pro:h13
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
    set background=dark
  else
    colorscheme bclear
    set background=dark
  endif
endif

let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=lightgray
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=white

let g:gist_clip_command = 'xclip -selection clipboard'
let g:gist_post_private = 1
