set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
    set guifont=Envy\ Code\ R:h13
  else
    colorscheme bclear
    set background=dark
  endif
endif

let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=lightgray
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=white
